{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 DataUsageTracker OS5\
Date - 18thOct\
Sign - RCR, 
\b RRT
\b0 , RBB\
\
Issue--\
		Values aren't being recorded in code	
\b \ul \ulc0 [DataScreen.java]
\b0 \ulnone \
				(
\b TrackData()
\b0  -- 
\i DownloadBytes 
\i0 and 
\i UploadBytes
\i0  )\
		Not exiting					
\b \ul [DataScreen.java]
\b0 \ulnone \
				(
\b onClose()
\b0  -- 
\i \ul return false
\i0 \ulnone )\
				}