<loader version="1.0">
	<application id="MessagingModule">
		<name >
			Messaging Tracker and Server communicating
		</name>
		<description >
			Tracks user&apos;s messaging count both SMS and MMS while sending updates to server
		</description>
		<version >
			0.0.3
		</version>
		<vendor >
			CPH Inc
		</vendor>
		<copyright >
			Copyright (c) 2012 CPH Inc
		</copyright>
		<fileset Java="1.55" _blackberryVersion="[5.0.0)">
			<directory >
				5.0.0
			</directory>
			<files >
				MessagingModule.cod

			</files>

		</fileset>

	</application>

</loader>
