MIDlet-Name: MessagingModule
MIDlet-Version: 0.0.3
MIDlet-Vendor: CPH Inc
MIDlet-Jar-URL: MessagingModule.jar
MIDlet-Jar-Size: 14004
MIDlet-Description: Tracks user's messaging count both SMS and MMS while sending updates to server
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: Messaging Tracker and Server communicating,res/img/icon.png,
RIM-MIDlet-Flags-1: 1
MIDlet-2: Message-entrypoint,,auto-start
RIM-MIDlet-Flags-2: 3
Manifest-Version: 1.0
RIM-COD-URL: MessagingModule.cod
RIM-COD-Size: 5752
RIM-COD-Creation-Time: 1352742801
RIM-COD-Module-Name: MessagingModule
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_mms
RIM-COD-SHA1: e9 07 d3 7e 2e 15 3c cb dd 38 26 17 3a c2 9b 8c 61 51 52 c5
