MIDlet-Name: PhoneUsageTrackerOS5
MIDlet-Version: 0.0.1
MIDlet-Vendor: BlackBerry Developer
MIDlet-Jar-URL: PhoneUsageTrackerOS5.jar
MIDlet-Jar-Size: 12341
MIDlet-Description: Tracks call usage (in seconds)
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: Phone Usage Tracker,res/img/icon.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: PhoneUsageTrackerOS5.cod
RIM-COD-Size: 6192
RIM-COD-Creation-Time: 1352402776
RIM-COD-Module-Name: PhoneUsageTrackerOS5
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_phone
RIM-COD-SHA1: 1d 99 ce d4 b6 c0 45 c6 14 13 db 78 38 be 41 cd f7 d4 4d 93
