MIDlet-Name: DataTracking(NEW)
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer
MIDlet-Jar-URL: DataTracking(NEW).jar
MIDlet-Jar-Size: 13356
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: ,res/img/icon.png,
RIM-MIDlet-Flags-1: 0
MIDlet-2: DataTracker,,auto-start
RIM-MIDlet-Flags-2: 3
Manifest-Version: 1.0
RIM-COD-URL: DataTracking.cod
RIM-COD-Size: 11928
RIM-COD-Creation-Time: 1352742788
RIM-COD-Module-Name: DataTracking
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-SHA1: 05 81 fb 13 f5 ea e8 87 22 1d d0 7d 76 63 ea ad d0 e9 c7 bf
