MIDlet-Name: HTTPServerComm
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer
MIDlet-Jar-URL: HTTPServerComm.jar
MIDlet-Jar-Size: 8552
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: ,res/img/icon.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: HTTPServerComm.cod
RIM-COD-Size: 4164
RIM-COD-Creation-Time: 1352321859
RIM-COD-Module-Name: HTTPServerComm
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-SHA1: 8f 92 17 84 57 8a a6 e8 6a bd 05 75 83 d1 45 7d 29 b8 de 7b
