MIDlet-Name: DataUsageTrackerOS5
MIDlet-Version: 0.0.1
MIDlet-Vendor: CPH Inc.
MIDlet-Jar-URL: DataUsageTrackerOS5.jar
MIDlet-Jar-Size: 11056
MIDlet-Description: Keeps track of downloaded and uploaded bytes
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: Data Tracker,res/img/icon.png,
RIM-MIDlet-Flags-1: 0
MIDlet-2: DataTrackApp_OS5,,autostart
RIM-MIDlet-Flags-2: 3
Manifest-Version: 1.0
RIM-COD-URL: DataUsageTrackerOS5.cod
RIM-COD-Size: 5444
RIM-COD-Creation-Time: 1350612783
RIM-COD-Module-Name: DataUsageTrackerOS5
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_ui_api
RIM-COD-SHA1: c6 93 35 ea ca 6d a0 88 36 49 25 93 2f 41 29 1b ff a9 fc fb
