<loader version="1.0">
	<application id="DataUsageTrackerOS5">
		<name >
			Data Tracker
		</name>
		<description >
			Keeps track of downloaded and uploaded bytes
		</description>
		<version >
			0.0.1
		</version>
		<vendor >
			CPH Inc.
		</vendor>
		<copyright >
			Copyright (c) 2012 CPH Inc.
		</copyright>
		<fileset Java="1.55" _blackberryVersion="[5.0.0)">
			<directory >
				5.0.0
			</directory>
			<files >
				DataUsageTrackerOS5.cod

			</files>

		</fileset>

	</application>

</loader>
